DB_USER=jeaquares
DB_PASSWORD=1123
DB_NAME=blogdb
DB_SSLMODE=disable
CREATE_TABLES_FILEPATH=/Users/merveuluser/Desktop/blog-app/blog-backend/database/create_tables.sql
DELETE_TABLES_FILEPATH=/Users/merveuluser/Desktop/blog-app/blog-backend/database/delete_tables.sql